gcc -g p5final.c
 gdb a.out
GNU gdb (Ubuntu 8.1.1-0ubuntu1) 8.1.1
Copyright (C) 2018 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from a.out...done.
(gdb) b main
Breakpoint 1 at 0x86d: file p5final.c, line 37.
(gdb) r
Starting program: /home/runner/IA2-Test1-Session2/a.out 
warning: Error disabling address space randomization: Operation not permitted

Breakpoint 1, main () at p5final.c:37
37    a = input();
(gdb) s
input () at p5final.c:3
3   {
(gdb) n
5     printf("Enter the number\n");
(gdb) n
Enter the number
6     scanf("%d",&a);
(gdb) n
14
7     return a;
(gdb) p a
$1 = 14
(gdb) n
8   }
(gdb) n
main () at p5final.c:38
38    b = input();
(gdb) s
input () at p5final.c:3
3   {
(gdb) n
5     printf("Enter the number\n");
(gdb) n
Enter the number
6     scanf("%d",&a);
(gdb) n
16
7     return a;
(gdb) p a
$2 = 16
(gdb) n
8   }
(gdb) n
main () at p5final.c:39
39    gcd = find_gcd(a,b);
(gdb) s
find_gcd (a=14, b=16) at p5final.c:13
13    if(a>b){
(gdb) n
18    if (b%a==0)
(gdb) n
20    for(int i=2; i<a/2; i++)
(gdb) n
22      if (a%i==0 &b%i==0)
(gdb) n
23        gcd =a;
(gdb) n
20    for(int i=2; i<a/2; i++)
(gdb) n
22      if (a%i==0 &b%i==0)
(gdb) n
20    for(int i=2; i<a/2; i++)
(gdb) n
22      if (a%i==0 &b%i==0)
(gdb) n
20    for(int i=2; i<a/2; i++)
(gdb) n
22      if (a%i==0 &b%i==0)
(gdb) n
20    for(int i=2; i<a/2; i++)
(gdb) n
22      if (a%i==0 &b%i==0)
(gdb) n
20    for(int i=2; i<a/2; i++)
(gdb) n
26    return gcd;
(gdb) p gcd
$3 = 14
(gdb) n
27  }
(gdb) n
main () at p5final.c:40
40    output(a,b,gcd);
(gdb) s
output (a=14, b=16, gcd=14) at p5final.c:31
31    printf("the gcd %d and %d is %d\n",a,b,gcd);
(gdb) n
the gcd 14 and 16 is 14
32  }
(gdb) n
main () at p5final.c:41
41    return 0;
(gdb) c
Continuing.
[Inferior 1 (process 294) exited normally]